# gymmanager-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-develop.yml  deploy-prod.yml  deploy-stage.yml
src/main/java/com/mycompany/gymmanager/: GymmanagerApplication.java
src/main/java/com/mycompany/gymmanager/config/: SecurityConfig.java
src/main/java/com/mycompany/gymmanager/controller/: AuthController.java  BranchController.java  UserController.java
src/main/java/com/mycompany/gymmanager/dto/: UserDTO.java
src/main/java/com/mycompany/gymmanager/entity/: AuthUser.java  Branch.java  BranchSettings.java  Notification.java  ProgressLog.java  User.java  Workout.java  WorkoutDay.java
src/main/java/com/mycompany/gymmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mycompany/gymmanager/mapper/: UserMapper.java
src/main/java/com/mycompany/gymmanager/repository/: AuthUserRepository.java  BranchRepository.java  UserRepository.java
src/main/java/com/mycompany/gymmanager/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mycompany/gymmanager/service/: BranchService.java  BranchServiceImpl.java  UserService.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/mycompany/gymmanager/: GymmanagerApplicationTests.java
src/test/java/com/mycompany/gymmanager/controller/: AuthControllerTest.java  BranchControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
